<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Iot,NB-IOT,Lora,Wifi,Zigbee," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Author： nix.longDate    : 2017.07.25整理撰写，禁止转载； 错误之处，敬谢斧正.   0.引言 物联网领域典型的3层结构划分为:  感知层 网络层 应用层 (细粒度可进一步划分为服务层和应用层)   感知层是数据的来源, 应用层是数据的分析展现. 网络层是钮合感知层和应用层的重要数据通路.目前网络层的成熟方案有各种有线、无线方式或组合方式。本文主要讨论几个用于">
<meta name="keywords" content="Iot,NB-IOT,Lora,Wifi,Zigbee">
<meta property="og:type" content="article">
<meta property="og:title" content="Iot网络层无线技术方案PK(1) - 技术特点初探">
<meta property="og:url" content="http://yoursite.com/2017/07/25/iot/Iot网络层无线技术方案PK(1) - 技术特点初探/index.html">
<meta property="og:site_name" content="Long&#39;s Blog">
<meta property="og:description" content="Author： nix.longDate    : 2017.07.25整理撰写，禁止转载； 错误之处，敬谢斧正.   0.引言 物联网领域典型的3层结构划分为:  感知层 网络层 应用层 (细粒度可进一步划分为服务层和应用层)   感知层是数据的来源, 应用层是数据的分析展现. 网络层是钮合感知层和应用层的重要数据通路.目前网络层的成熟方案有各种有线、无线方式或组合方式。本文主要讨论几个用于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otfz8unl1.bkt.clouddn.com/markdown/170725/lemdeLH9I9.png?imageslim">
<meta property="og:image" content="http://otfz8unl1.bkt.clouddn.com/markdown/170726/8G96822FGa.png?imageslim">
<meta property="og:updated_time" content="2017-08-15T06:46:03.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iot网络层无线技术方案PK(1) - 技术特点初探">
<meta name="twitter:description" content="Author： nix.longDate    : 2017.07.25整理撰写，禁止转载； 错误之处，敬谢斧正.   0.引言 物联网领域典型的3层结构划分为:  感知层 网络层 应用层 (细粒度可进一步划分为服务层和应用层)   感知层是数据的来源, 应用层是数据的分析展现. 网络层是钮合感知层和应用层的重要数据通路.目前网络层的成熟方案有各种有线、无线方式或组合方式。本文主要讨论几个用于">
<meta name="twitter:image" content="http://otfz8unl1.bkt.clouddn.com/markdown/170725/lemdeLH9I9.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/iot/Iot网络层无线技术方案PK(1) - 技术特点初探/"/>





  <title>Iot网络层无线技术方案PK(1) - 技术特点初探 | Long's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Long's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            导读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/iot/Iot网络层无线技术方案PK(1) - 技术特点初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nix.long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otfz8unl1.bkt.clouddn.com/markdown/170815/2LlFGLFh3C.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Long's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Iot网络层无线技术方案PK(1) - 技术特点初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T12:00:00+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOT/" itemprop="url" rel="index">
                    <span itemprop="name">IOT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>Author： nix.long<br>Date    : 2017.07.25<br>整理撰写，禁止转载； 错误之处，敬谢斧正.</p>
</blockquote>
<hr>
<h4 id="0-引言"><a href="#0-引言" class="headerlink" title="0.引言"></a>0.引言</h4><blockquote>
<p><strong>物联网领域典型的3层结构划分为:</strong></p>
<ul>
<li>感知层</li>
<li>网络层</li>
<li>应用层 (细粒度可进一步划分为服务层和应用层) </li>
</ul>
<p>感知层是数据的来源, 应用层是数据的分析展现. 网络层是钮合感知层和应用层的重要数据通路.目前网络层的成熟方案有各种有线、无线方式或组合方式。本文主要讨论几个用于物联网网络层的无线技术</p>
</blockquote>
<p><br></p>
<h4 id="1-网络层技术方案总览"><a href="#1-网络层技术方案总览" class="headerlink" title="1.网络层技术方案总览"></a>1.网络层技术方案总览</h4><p><img src="http://otfz8unl1.bkt.clouddn.com/markdown/170725/lemdeLH9I9.png?imageslim" alt="两类网络结构"></p>
<p> 根据不同的应用场景, 可以使用两类网络结构来完成物联网组网.</p>
<blockquote>
<ol>
<li><p>单层网络结构:<br>如果应用场景终端点数极少或者终端点距离极远, 可以直接使用点通过互联网接入云的网络结构, 这里的网络接入解决方案可以是有线的以太网、无线的wifi(*参见说明1)、 或者运营商的2/3/4/5G网络、SMS短消息甚至急趋于成熟的nb-iot</p>
</li>
<li><p>两层网络结构:<br>如果应用场景终端点数较多或终端点需要相互通讯,就需要采用双层网络结构组网, 其中两层网络中间的纽带就是物联网网关(不同应用场景有不同叫法).网关向上负责广域网的接入, 网关向下负责局域网各终端节点的管理,并进一步实现实现两层网络的转换和进行数据转发. 根据不同应用场景, 广域网的技术方案可以是以太网、Wifi (<em> 参见说明1)、2/3/4/5G 等(此类模式绝大多数场景中SMS、NB-IOT不适合作为广域网出口). 局域网技术方案可以使用MODBUS等成熟的老牌有线通讯协议, 也可以从Wifi(</em> 参见说明1)、 BLE(低功耗蓝牙技术)、ZigBee、Z-Wave、Lora(* 见说明2)等无线技术方案中选择</p>
</li>
</ol>
</blockquote>
<p>要点:</p>
<blockquote>
<ol>
<li>使用有线连接技术进行组网，可选用的广域网接入方式有以太网,局域网组网方式有以太网、MODBUS等</li>
<li>使用无线连接技术进行组网，可选用的广域网接入方式有Wifi、NB-IOT，而局域网可选择的方式有Wifi、BLE、Zigbee、Z-Wave、Lora(* 见说明2)等</li>
</ol>
</blockquote>
<p>说明:</p>
<blockquote>
<ol>
<li>Wifi[无线保真]属于WLAN(无线局域网)的技术之一，是局域网联网解决方案, 但是实际使用中,Wifi AP通过有线宽带或者2/3/4G运营商网络直接接入广域网后. 那么接入此AP的WIFI STA也直接具备广域网访问能力. 因此这里我们视WIFI既能做为局域网组网方案、也能作为广域网接入方案. </li>
<li><strong>关于Lora和NB-IOT</strong> 补充一点:  本身这两种协议都属于LPWAN(低功耗广域网) 方案！ 是的, 他们设计初衷是直接作为广域网接入协议的. 但是由于国内运营商都主推NB-IOT能进行广域网接入, 而对于工作于非授权频段的Lora还没有任何表示(国外有部分运营商在推), 国内用户需要自行搭建基站/网关来进行广域网接入. 在一些小型的lora使用场景里, Lora网关是需要通过协议转换才能接入广域网，因此针对目前国内状况，本文就暂且将Lora归入局域网组网方案；而将NB-IOT视为广域网接入方案.</li>
</ol>
</blockquote>
<p>接下来主要比较 <strong>Wifi、Bluetooth(蓝牙)、ZigBee、Z-Wave、Lora、NB-IOT</strong> 几类无线通信技术的特点和典型应用场景<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">备注: </div><div class="line">无线通信技术非常多, 为何本文只选这几种对比? 缘由前4类(Wifi/蓝牙/Zigbee/Z-Wave) 在近年的家居物联网领域采用相对广泛, 而Lora/NB-IOT又在中国的LPWAN应用领域上位之争争得不亦乐乎, 就让人容易忽略掉LPWAN的诸如sigfox的其他几个儿子...</div></pre></td></tr></table></figure></p>
<p><br></p>
<a id="more"></a>
<h4 id="2-撩开你的面纱-各家技术特点初探"><a href="#2-撩开你的面纱-各家技术特点初探" class="headerlink" title="2.撩开你的面纱 - 各家技术特点初探"></a>2.撩开你的面纱 - 各家技术特点初探</h4><p><img src="http://otfz8unl1.bkt.clouddn.com/markdown/170726/8G96822FGa.png?imageslim" alt="mark"></p>
<h5 id="2-1-Wifi典型特点"><a href="#2-1-Wifi典型特点" class="headerlink" title="2.1 Wifi典型特点"></a>2.1 Wifi典型特点</h5><ul>
<li>基于IEEE 802.11, 支持广域网/局域网接入 / 2.4G ISM频段</li>
<li>带宽高、传输速率很快(&gt;10MB/s)、普及率高</li>
<li>中近距离通讯、接入较慢、无线稳定性相对较差</li>
<li>有限的网络容量, 接入能力非常有限(常低于16个接入点的水平)</li>
<li>相对功耗较高</li>
<li>数据加密型安全等级相对较低, 容易暴力破解</li>
<li>成本: 具备专利费, 目前费用已较低</li>
<li></li>
</ul>
<h5 id="2-2-蓝牙典型特点"><a href="#2-2-蓝牙典型特点" class="headerlink" title="2.2 蓝牙典型特点"></a>2.2 蓝牙典型特点</h5><ul>
<li>蓝牙技术联盟, 局域网协议 / 2.4G ISM频段</li>
<li>很近距离通讯(典型值 &lt; 10米), 较低的功耗、通信速率中快(1MB/s级别)</li>
<li>非常有限的接入容量(典型值 &lt; 8), 常用于一对一配对访问场景</li>
<li>功耗：较低</li>
<li>数据安全性: 较低</li>
<li>成本: 较低</li>
</ul>
<h5 id="2-3-Zigbee典型特点"><a href="#2-3-Zigbee典型特点" class="headerlink" title="2.3 Zigbee典型特点"></a>2.3 Zigbee典型特点</h5><ul>
<li>基于IEEE802.15.4标准的局域网协议 / 2.4G ISM频段</li>
<li>近距离、低复杂度、自组网(多种组网方案)、低功耗、低数据速率(最大250KB/s)、低成本</li>
<li>很大的网络容量, 理论最大可以到65000</li>
<li>带有中继路由功能, 此功能可以用于远距离扩展和信号阻挡时跳跃</li>
<li>安全等级: AES-128加密，高</li>
<li>成本: 免专利费, 芯片加外围电路. 较低</li>
</ul>
<h5 id="2-4-Z-Wave典型特点"><a href="#2-4-Z-Wave典型特点" class="headerlink" title="2.4 Z-Wave典型特点"></a>2.4 Z-Wave典型特点</h5><ul>
<li>Zensys公司开发/Z-wave联盟, 暂未进入IEEE标准 / 局域网协议</li>
<li>工作频段: 908.42MHz(美国)~868.42MHz(欧洲)，此频段在国内属于非民用频段</li>
<li>低成本、低功耗、高可靠、短距离(典型值30米)</li>
<li>低传输速率(9.6k bps)</li>
<li>中等网络容量(目前最大232个节点, 大于蓝牙、Wifi, 小于zigbee)</li>
<li>安全等级: 无加密</li>
</ul>
<h5 id="2-5-Lora典型特点"><a href="#2-5-Lora典型特点" class="headerlink" title="2.5 Lora典型特点"></a>2.5 Lora典型特点</h5><ul>
<li>Lora联盟, 设计为广域网接入, 实际国内暂不受运营商待见.需要自己架设网关, 实际用成了局域网</li>
<li>工作频段: 非授权</li>
<li>远距离、超低功耗, 电池供电典型寿命能达到10年</li>
<li>低速数据传输, 网络容量非常大</li>
<li>有支持星型网络的LoraWAN系统协议结构设计, 也可进行mesh组网实现,但会损失低功耗特性</li>
</ul>
<h5 id="2-6-NB-IOT典型特点"><a href="#2-6-NB-IOT典型特点" class="headerlink" title="2.6 NB-IOT典型特点"></a>2.6 NB-IOT典型特点</h5><ul>
<li>3GPP，复用运营商蜂窝网络. 国内运营商大力发展，但网络覆盖还在试点区域</li>
<li>远距离、超低功耗， 电池供电典型寿命能达到10年</li>
<li>低速数据传输, 网络容量非常大</li>
</ul>
<p><br></p>
<h5 id="2-7-问"><a href="#2-7-问" class="headerlink" title="2.7 问?"></a>2.7 问?</h5><ol>
<li>从上各技术特点可以看出, Wifi、蓝牙、ZigBee都工作在2.4G ISM 频段, 真是不花钱的ISM频段大法好啊, 这也造成一个困扰: 工作在同一个信号空间时的相互频段干扰…得想法好好解决… </li>
<li>Z-Wave咋看有点相似ZigBee，似乎是ZigBee的一个子集版本, 随着竞争的剧烈, 那么谁是六耳猕猴，谁又是能取真经的孙悟空呢?</li>
<li>Lora和NB-IOT真的除了爹妈不一样, 简直就是双胞胎, 技术特征极其相似. 在国内的LPWAN域, 最后谁会练就铁砂掌的裘千仞，谁又会是招摇撞骗的裘千丈呢?</li>
</ol>
<blockquote>
<p>Think:<br>对比了几类无线传输技术的技术特点, 各个技术都有自己的个性特征, 但某些技术相互之间又有些看似重合的特点导致存在明显的竞争关系, 在在实际场景中该怎么选用呢？ </p>
</blockquote>
<h4 id="3-华山论剑之-PK"><a href="#3-华山论剑之-PK" class="headerlink" title="3. 华山论剑之/PK"></a><strong>3. 华山论剑之/PK</strong></h4><p>在实际应用中，方案选择总会参照几个要点: 方案成本、速率、数据安全性、网络稳定性和网络容量、功耗和传输距离 等. 然后综合选择一个解决方案…</p>
<p>华山论剑，近了…</p>
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Iot/" rel="tag"># Iot</a>
          
            <a href="/tags/NB-IOT/" rel="tag"># NB-IOT</a>
          
            <a href="/tags/Lora/" rel="tag"># Lora</a>
          
            <a href="/tags/Wifi/" rel="tag"># Wifi</a>
          
            <a href="/tags/Zigbee/" rel="tag"># Zigbee</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/iot/Iot基础案例设计初览/" rel="next" title="Iot基础案例设计初览">
                <i class="fa fa-chevron-left"></i> Iot基础案例设计初览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/iot/Iot网络层无线技术方案PK(2) - 华山论剑Round 1 - LPWAN的王者之争 - NB-IOT pk Lora/" rel="prev" title="Iot网络层无线技术方案PK(2) - 华山论剑Round 1 - LPWAN的王者之争 - NB-IOT pk Lora">
                Iot网络层无线技术方案PK(2) - 华山论剑Round 1 - LPWAN的王者之争 - NB-IOT pk Lora <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otfz8unl1.bkt.clouddn.com/markdown/170815/2LlFGLFh3C.png"
               alt="nix.long" />
          <p class="site-author-name" itemprop="name">nix.long</p>
           
              <p class="site-description motion-element" itemprop="description">Fuck The Code World...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0.引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-网络层技术方案总览"><span class="nav-number">2.</span> <span class="nav-text">1.网络层技术方案总览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-撩开你的面纱-各家技术特点初探"><span class="nav-number">3.</span> <span class="nav-text">2.撩开你的面纱 - 各家技术特点初探</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-Wifi典型特点"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Wifi典型特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-蓝牙典型特点"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 蓝牙典型特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-Zigbee典型特点"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Zigbee典型特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-Z-Wave典型特点"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Z-Wave典型特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-Lora典型特点"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 Lora典型特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-NB-IOT典型特点"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 NB-IOT典型特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-问"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 问?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-华山论剑之-PK"><span class="nav-number">4.</span> <span class="nav-text">3. 华山论剑之/PK</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nix.long</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
